* {
    margin: 0;
    padding: 0;
}

.quicksand-primary-text{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: auto;
    font-style: normal;
  }

.raleway-secondary-text{
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-weight: auto;
  font-style: normal;
}

/* ===== common-style ===== */

.content-width{
    width: 80%;
    margin: 20px auto;
}
.display-flex{
    display: flex;
}

.primary-btn{
    padding: 10px 60px;
    border-radius: 12px;
    color: #FFFFFF;
    border: none;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    font-family: "Quicksand", serif;
    cursor: pointer;
}

.full-screen-hide{
    display: none;
}


/* ==== navbar ==== */

nav{
    justify-content: space-between;
    align-items: center;
}

.nav-logo h1{
    padding-left: 11px;
    font-weight: bold;
    font-size: 32px;
    margin: auto;
}

.nav-options{
    gap: 32px;
    font-weight: bold;
    font-size: 20px;
}

.nav-btn{
    background-color: #FEA301;
}

/* === banner === */

.banner{
    justify-content: space-between;
    align-items: center;
    margin-top: 18px;
}

.vision-content{
    width: 55%;
    height: 57%;
}

.vision-content h1{
    font-weight: bold;
    font-size: 3.5rem;
    line-height: 61px;
}

.vision-content p{
    font-size: 1.25rem;
    padding: 24px 0px;
}

.banner-btn{
    background-color: black;
}


/* ==== Curriculum Section ==== */

.background-img{
    background-image: url("assets/bg.png");
    background-repeat: repeat;
    background-size: cover;
    width: 80%;
    margin: 80px auto;
}

.curriculum{
    text-align: center;
}

.curriculum h1{
    font-weight: bold;
    font-size: 2.87rem;
    line-height: 57px;
    padding-bottom: 80px;
}

.curriculum-cards{
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card{
    width: 488px;
    height: 635px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 42px;
    border-radius: 19px;
}

.card-1{
    background-image: linear-gradient(rgba(222, 245, 255, 1), rgba(255, 255, 255, 0));
    border: 1px solid #DEFFFF;
}

.card-2{
    background-image: linear-gradient(rgba(255, 244, 220, 1), rgba(255, 255, 255, 0));
    border: 1px solid #FFF4DC;
}

.card-3{
    background-image: linear-gradient(rgba(238, 225, 255, 1), rgba(255, 255, 255, 0));
    border: 1px solid #F2E8FF;
}

.card h3{
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 30px;
}

.card .pera{
    font-weight: 500;
    font-size: 0.93rem;
    line-height: 28px;
    color: rgba(128, 128, 128, 1);
}

.read-more-1{
    margin-top: 20px;
    color: #64C8FF;
    cursor: pointer;
}

.read-more-2{
    margin-top: 20px;
    color: #F0AA00;
    cursor: pointer;
}

.read-more-3{
    margin-top: 20px;
    color: #8700FF;
    cursor: pointer;
}








/* === media query === */

@media screen and (max-width: 576px){

    /* nav */

    .content-width{
        width: 100%;
        margin: 0;
    }
     nav{
        border: 1px solid #FEA301;
        padding: 12px 0px 12px 16px;
     }
    .hide{
        display: none;
    }
    .full-screen-hide{
        display: inline;
    }
    .icon{
        font-size: 30px;
        padding-right: 16px;
    }

    /* banner */

    .banner{
        flex-direction: column-reverse;
    }
    .vision-content{
        text-align: center;
        padding: 20px 0px;
    }
    .vision-content h1{
        font-size: 32px;
        line-height: normal;
    }
    .vision-content p{
        font-size: 14px;
        font-weight: 500;
        padding: 18px 0px;
    }
    .vision-img{
        width: 94%;
        height: 56%;
    }

    /* Card */

    .curriculum-cards{
        flex-direction: column;
        gap: 20px;
    }

    .background-img{
        background-image: url("/assets/bg.png");
        background-repeat: repeat;
        background-size: cover;
        width: 100%;
        margin: 20px auto;
    }

    /* .card{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 42px;
        border-radius: 19px;
    } */

}

/* ===medium device=== */

/* @media screen and (min-width: 768px) and (max-width: 992px){

    .curriculum-cards{
        flex-wrap: wrap;
        gap: 20px;
    }

} */
